<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Masai</title>
        <style type="text/css">
            #flag{
                width: 23%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                aspect-ratio: 3/2;
            }
            #flag * {
                height: 32%;
            }
            #flag>div:nth-child(1){
                background-color: #FF9933;
            }
            #flag>div:nth-child(2){
                background-color: #FFFFFF;
                position: relative;
            }
            #flag>div:nth-child(2)>div{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                height: 95%;
                background-color: #000080;
                border-radius: 50%;
                width: 20%;
            }
            #flag>div:last-child{
                background-color: #138808;
            }
        </style>
    </head>
<body>
    <div id="flag">
            <div ></div>
            <div>
                <div></div>
            </div>
            <div></div>
     </div>
</body>
</html>